<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8" />
<meta name="Description" content="Rifki's Website" />

<head>
    <title>Rifki's Landing Page</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/wobble.css" />
    <link rel="stylesheet" href="css/normalize.min.css" />

    <!-- JavaScript Scripts-->
    <script src="js/generation.js"></script>
    <script src="js/wobble.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="container">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div id="overlay">
            <div id="title" class="wobble">IamRifki</div>
            <a id="text" href="https://github.com/IamRifki">GitHub</a>
            <a id="text">/</a>
            <a id="text" href="https://twitter.com/altOverflow">Twitter</a>
        </div>
    </div>
</body>

</html>